# RIG-Cluster

./: .dockerignore  .env-taskfile-local  .env-taskfile-odcn-production  .gitignore  .tool-versions  HOW.md  README.md  TODO.md  Taskfile.yaml  custom-kustomization.md  package-lock.json  taskfile-usage.md
architecture/: operations-manager.md
bootstrap/: README.md
bootstrap/crd/: README.md
bootstrap/crd/operator/: argocd-operator-install.yaml
bootstrap/crd/prometheus/: fake-prometheus.yaml
bootstrap/rig-system/kustomize/: configmap-sops-plugin.yaml  github-repo-for-argo-applications.sops.yaml  sops-plugin.sh
docs/: local-kind-cluster-setup.md
docs/futures/: argocd-rbas-project-based.md
git-test-server/: README.md  docker-compose.yaml
images/: README.md
images/cmp-kustomize-sops/: Dockerfile
images/hello-world/: Dockerfile
infrastructure/: README.md
infrastructure/bootstrap/: BOOTSTRAP.md  README.md
infrastructure/bootstrap/infrastructure/: kustomization.yaml
keycloak-migration/: INVESTIGATION-SUMMARY.md  README.md  TESTING.md  backfill-sso-attributes.py  migration.md  nameid-mapper-investigation.md
keycloak-migration/custom-mapper/: README.md  pom.xml  test-local-docker.sh
keycloak-migration/custom-mapper/src/main/java/nl/minbzk/rig/keycloak/mapper/: UnrestrictedXPathAttributeMapper.java
keycloak-migration/custom-mapper/src/test/java/nl/minbzk/rig/keycloak/mapper/: UnrestrictedXPathAttributeMapperTest.java
keys/: authorized_keys  git-server-key
operations-manager/: .dockerignore  CLAUDE.md  Dockerfile  README.md  deploy.md  how.md
operations-manager/.claude/: settings.local.json
operations-manager/python/: .env  .env.production  APPLICATION_LIFECYCLE.md  CONFIG.md  architecture_output.html  component-management.js  pyproject.toml
operations-manager/python/.claude/: settings.local.json
operations-manager/python/docs/: KEYCLOAK_SETUP.md
operations-manager/python/examples/: empty_repo_demo.py
operations-manager/python/functional_tests/: README.md  __init__.py  run_all.py  setup_test_infrastructure.py  test_argocd_application_creation.py
operations-manager/python/manifests/: allow-all-network-policy.yaml.jinja  argo-repository-https.yaml.jinja  argo-repository.yaml.jinja  argocd-application.yaml.jinja  argocd-appproject.yaml.jinja  decrypt-sops.yaml.jinja  deployment.yaml.jinja  generic-secret.yaml.to-sops.jinja  ingress.yaml.jinja  kustomization.yaml.jinja  namespace.yaml.jinja  pvc.yaml.jinja  service.yaml.jinja
operations-manager/python/opi/: __main__.py  server.py
operations-manager/python/scripts/: setup_keycloak_client_scope.py
operations-manager/python/sources/: agekey.txt
operations-manager/python/tests/: create_robbert_realm.py  debug_component_generation.py  debug_exact_context.py  debug_extension.py  debug_layout.py  debug_menubar.py  debug_nested_layout.py  debug_parser.py  debug_placeholders.py  debug_preprocessing.py  debug_regex.py  debug_select_field.py  debug_templates.py  keycloak_sso_test.py  keycloak_test.py  test_action_group.py  test_actual_template.py  test_admin_check.py  test_age_password_decryption.py  test_architecture_direct.py  test_button_issue.py  test_button_variants.html  test_button_variants.py  test_clone_setup.py  test_colon_binding.py  test_complete_architecture.py  test_component_blocks.py  test_component_validation.py  test_components_output.html  (+47 more)
projects/: age-secret-github.txt  simple-example.yaml  theplan.md
projects/ideas/: example.yaml  plan.yaml  services.md  test.yaml
security/: readme.md
self-service-portal/: README.md  example.html  hersenspinsels.txt
sops-sandbox/: secret.sops.yaml  secret2.sops.yaml  sops-key.txt  sops-secret-for-in-namespace.yaml  steps.md  test-secret-to-encrypt-2.yaml  test-secret-to-encrypt.yaml
(+187 files in other folders)
